spring.application.name=Biology Database
spring.datasource.url=jdbc:mysql://localhost:3306/bio_db
spring.datasource.username=odidas
spring.datasource.password=753357159951opN

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Console (if used for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console